from netmiko import ConnectHandler

ios_l2_S1= {
    'device_type': 'cisco_ios',
    'ip':'192.168.50.122',
    'username': 'cisco',
    'password': 'cisco',
}

ios_l2_S2= {
    'device_type': 'cisco_ios',
    'ip':'192.168.50.123',
    'username': 'cisco',
    'password': 'cisco',
}
ios_l2_S3= {
    'device_type': 'cisco_ios',
    'ip':'192.168.50.124',
    'username': 'cisco',
    'password': 'cisco',
}

ios_l2_S4= {
    'device_type': 'cisco_ios',
    'ip':'192.168.50.125',
    'username': 'cisco',
    'password': 'cisco',
}
ios_l2_S5= {
    'device_type': 'cisco_ios',
    'ip':'192.168.50.126',
    'username': 'cisco',
    'password': 'cisco',
}

all_devices = [ios_l2_S1, ios_l2_S2, ios_l2_S3, ios_l2_S4, ios_l2_S5]

for devices in all_devices:
    net_connect = ConnectHandler(**devices)
    output = net_connect.send_command('show ip int brief')
    print (output)
    for n in range (2,8):
        print("Creating vlan" + str(n))
        config_commands = ['vlan ' + str(n), 'name Python_Vlan ' + str(n)]
        output = net_connect.send_config_set(config_commands)
        print (output)
